{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
      "WebCoreDB": "Server=.;Database=WebCoreDB;Trusted_Connection=True;"
    //"WebCoreDB": "Server=tcp:webaspcore20200509083501dbserver.database.windows.net,1433;Initial Catalog=AnimeDB;Persist Security Info=False;User ID=webaspnetcore_sp;Password=AspCore123Q;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
 }
